<a href="https://colab.research.google.com/github/HWIJINPARK/ggg/blob/main/1%EC%A3%BC%EC%B0%A8_%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1. 문항별 응답내용에는 하나의 응답만 할 수 있는 single choice 문제와 여러 응답을 선택할 수 있는 multiple choice 문제가 있습니다. 2개를 구분하기 위해 single choice 문항 번호에 "_"를 표기하지 않기로 했습니다.**

문항별 응답 내역이 'question'에 담겨 있을 때, 조건문과 
반복문을 사용하여 아래와 같은 결과가 출력되도록 코드를 작성해보세요.

In [ ]:
# 응답 설문 문항
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']
question

['Q2',
 'Q3',
 'Q4',
 'Q5',
 'Q6_1',
 'Q6_2',
 'Q6_3',
 'Q6_4',
 'Q6_5',
 'Q6_6',
 'Q6_7',
 'Q6_8',
 'Q6_9',
 'Q6_10',
 'Q6_11',
 'Q6_12',
 'Q7_1',
 'Q7_2',
 'Q7_3',
 'Q7_4',
 'Q7_5',
 'Q7_6',
 'Q7_7',
 'Q8',
 'Q9',
 'Q10_1',
 'Q10_2',
 'Q10_3']

In [ ]:
type(question)

list

In [ ]:
"Q6_10" in question

True

In [ ]:
type("Q6_10")

str

In [ ]:
for i in question:
    print(i)

Q2
Q3
Q4
Q5
Q6_1
Q6_2
Q6_3
Q6_4
Q6_5
Q6_6
Q6_7
Q6_8
Q6_9
Q6_10
Q6_11
Q6_12
Q7_1
Q7_2
Q7_3
Q7_4
Q7_5
Q7_6
Q7_7
Q8
Q9
Q10_1
Q10_2
Q10_3

In [ ]:
for i in question:
    if not '_' in i:
        print(i)

Q2
Q3
Q4
Q5
Q8
Q9

2.  다음의 데이터는 연도, 국가별 기대수명을 나타내고 있는 데이터 입니다. 2011년 부터의 연도별, 국가별 평균 기대수명을 구해주세요. (2011년도 포함되게 구합니다.)

[필수 조건] groupby 나 pivot_table을 활용합니다. groupby 로 구할 때 unstack()이라는 기능을 사용하여 아래와 같이 컬럼에 인덱스 값을 올려서 표기할 수 있습니다.
만약 행에는 '연도'가, 열에 '국가'가 들어있고 수치 데이터의 결과값이 아래와 같다면, 출력형태는 조금 달라도 괜찮습니다.
데이터는 다음의 방법으로 읽어옵니다.

In [ ]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [ ]:
df[df["Year"]>=2011]

     Year        Country  Spending_USD  Life_Expectancy
214  2011         Canada      4228.962             81.4
215  2011        Germany      4566.678             80.5
216  2011         France      4161.698             82.3
217  2011  Great Britain      3495.652             81.0
218  2011          Japan      3740.756             82.7
219  2011            USA      8079.467             78.7
220  2012         Canada      4336.249             81.6
221  2012        Germany      4745.546             80.6
222  2012         France      4299.434             82.1
223  2012  Great Britain      3614.131             81.0
224  2012          Japan      3970.765             83.2
225  2012            USA      8346.064             78.8
226  2013         Canada      4428.753             81.7
227  2013        Germany      4951.677             80.6
228  2013         France      4544.964             82.3
229  2013  Great Britain      3667.636             81.1
230  2013          Japan      4308.252             83.4
231  2013            USA      8519.620             78.8
232  2014         Canada      4536.810             81.8
233  2014        Germany      5151.709             81.2
234  2014         France      4626.679             82.8
235  2014  Great Britain      3758.935             81.4
236  2014          Japan      4328.364             83.7
237  2014            USA      8925.879             78.9
238  2015         Canada      4635.285             81.9
239  2015        Germany      5295.975             80.7
240  2015         France      4667.156             82.4
241  2015  Great Britain      3805.820             81.0
242  2015          Japan      4515.556             83.9
243  2015            USA      9355.118             78.7
244  2016         Canada      5044.275             82.0
245  2016        Germany      5669.064             81.0
246  2016         France      4928.128             82.7
247  2016  Great Britain      3960.141             81.2
248  2016          Japan      4295.858             84.1
249  2016            USA      9717.649             78.7
250  2017         Canada      5150.470             81.9
251  2017        Germany      5970.163             81.1
252  2017         France      5005.756             82.7
253  2017  Great Britain      4059.125             81.3
254  2017          Japan      4412.852             84.2
255  2017            USA     10046.472             78.6
256  2018         Canada      5308.356             82.0
257  2018        Germany      6281.840             81.0
258  2018         France      5099.306             82.8
259  2018  Great Britain      4189.708             81.3
260  2018          Japan      4554.276             84.3
261  2018            USA     10451.386             78.7
262  2019         Canada      5189.721             82.2
263  2019        Germany      6407.928             81.3
264  2019         France      5167.839             82.9
265  2019  Great Britain      4385.463             81.4
266  2019          Japan      4610.794             84.4
267  2019            USA     10855.517             78.8
268  2020         Canada      5828.324             81.7
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

In [ ]:
def average(Life_Expectancy):
    avg = sum(Life_Expectancy)/ len(Life_Expectancy)
    return avg

In [ ]:
data = df["Life_Expectancy"]
average(data)

77.90948905109492

In [ ]:
df["Country"]

0            Germany
1             France
2      Great Britain
3              Japan
4                USA
           ...
269          Germany
270           France
271    Great Britain
272            Japan
273              USA
Name: Country, Length: 274, dtype: object

In [ ]:
pd.pivot_table(df, index ="Year", values= average(data), aggfunc="Country" )

KeyError: ignored

3. Jupyter notebook 은 문서와 코드를 함께 작성할 수 있다는 점이 장점입니다. Jupyter notebook 에서 지원하는 Markdown 문법을 사용하여, 이번 주에 배운 내용을 정리해 보세요!

이번주 학습 내용은 다음 링크를 참고해주세요! [1주차 학습 내용](스터디 전용 강좌 1주차 학습 안내 링크)

# 주피터 노트북 사용법
* Shift + Enter 키를 누르면 셀이 실행되고 커서가 다음셀로 이동합니다
* Enter 키를 누르면 다시 편집상태로 돌아옵니다
* ESC 키를 누르고
   * a키를 누르면 위에 셀이 추가됩니다
   * b키를 누르면 아래에 셀이 추가됩니다
   * dd키를 누르면 셀이 삭제됩니다
   * m키를 누르면 문서 셀로 변경됩니다
   * y 키를 누르면 코드가 셀로 변경됩니다
  
#### 마크다운 (Markdown) 이란
* 코드와 함께 문서화를 하실 수 있습니다
* 문서화를 할 수 있는 문법입니다
여러 줄의 설명을 
줄바꿈을 쓰고자 할 때4


### 1. 주피터노트북 단축키
 - enter:편집상태로 변환
 - Shift +Enter: 셀이 실행되고 커서가 다음셀로 이동
 - Ctrl + Enter: 셀이 실행되고 커서가 그 셀에 유지
 - a : 위에 셀 한 개 추가
 - b: 아래 셀 한 개 추가
 - dd: 셀 작제
 - m : 셀을 마크다운 셀로 변환
 - h : 다양한 주피터 노트북의 단축키를 확인
 ### 2. 데이터 분석을 위한 파이썬 속성 코스
  1) import: 불러오기
  2) boolean: True,False로 표시 
    - 같음 표시(비교연산) : == 
    - 다르다(할당연산) : =
    - 문자로 만들기 : ""
    - 숫자열이 문자로 적혀 있을 때 : !
       ex) True != "1" -> 1은 숫자이지만 "1"인해 문자로 인식, ! 이용
    - and: 모든 조건이 True 일 때, True 값
    - or : 조건 중 하나만 Ture라면, True 값
  3) date type: 데이터 타입 출력
    - lower() :소문자
    - upper() :대문자
  4)list[] : 원소 가져오기
    ex) 문자열_list[]
    - "찾고싶은 문자" in 문자열
  5)for: 반복문
    - range(숫자): 특정 횟수만큼 반복문 실행
  6)if 
  7)len(): 문지열의 길이
  8)split(): 문자열 분리
  9)join : 분리된 문자열 연결
    ex) "".join()
10)enumerate(): 인덱스 번호와 원소


  # 판다스
  * 수식으로 계산할 수 있고 시각화도 할 수 있는 데이터 분석도구
  1) pandas as pd: pandas를 pd라는 별칭으로 불러옴
  2) DataFrame: 2차원 데이터형식 (표형식으로 된 데이터) 
    [[]] -> series 형식을 DataFrame으로 변경
  3) series: 1차원 데이터형식
  4) len(): 길이 
  5) sort_valuse()
  6) drop()
  7) goupby()

 4. 공공데이터 파일경로

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
garvage ='/content/drive/MyDrive/garvage.csv'

In [ ]:
pd.read_csv(garvage, encoding='cp949')

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911

# 새 섹션